# DL4j

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/noam/bar/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noam/bar/myapplication/: MLPMnistSingleLayerExample.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bad_end.xml  good_end.xml
app/src/test/java/noam/bar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
